<!DOCTYPE html>

<html lang="es">

<head> 

 <title> Inventarios 3B </title>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1">
 <link rel="stylesheet" href="css/fontello.css">
 <link rel="stylesheet" href="css/estilos.css">
 <style>
    @media only screen and (max-width: 500px) {
        body {
            background-color: rgb(214, 0, 0);
            color: rgb(0, 0, 0);
        }
    }
  </style>
 </head>
 <link rel="shortcut icon" href="../Andoria/img/bbb.png" type="image/x-icon">

    <body>
        <header>
            <div class="contenedor">
                <h1 >Inventario 3B</h1>
                <input type="checkbox" id="menu-bar">
                    <label class="icon-menu" for="menu-bar"></label>
                    <nav class="menu">
                        <a href="../../index.html"> Home </a>
                        <a href="index.html"> Inicio </a>
                        <a href=""> Text </a>
                        <a href=""> Text </a>
                        <a href="../contacts.html"> Contacto </a>
                    </nav>
            </div>
        </header>

        <main>
            <section id="banner">
                <img src="img/banner.jpg">
                <div class="contenedor">
                <h2>Text</h2>
                <p>Text</p>
                <a href="https://youtube.com/playlist?list=PLE_WwtGjBCYfd_h7eZBvZ_ZTw2mZ3JHut">Click</a>
            </div>
            </section>

            <section id="bienvenidos">
                <h2>Text</h2>
                <p>Text<br>
                    Text <br>
                    Text
                </p> 
            </section>

            <section id="blog">
               
            </section>

            <section id="info">
            
            </section>

        </main>

<footer>
    <div class="contenedor">
        <p class="copy">Tiendas 3B &copy; 2022</p>
        <div class="sociales">
            <a class="icon-facebook" href="https://www.facebook.com/andrea.coss.5680"></a>
            <a class="icon-instagram" href="https://www.instagram.com/andoria_coss/"></a>
            <a class="icon-twitter" href="https://twitter.com/SeoritaMiel2"></a>
        </div>
    </div>
</footer>

    </body>

</html>

