@import url(https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap);
@import url(menu.css);
@import url(banner.css);
@import url(blog.css); 
@import url(info.css);
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1 {
    font-family:'Roboto Condensado', sans-serif;
}
body {
    font-family:'Roboto Condensado', sans-serif;
}

header { 
    width: 100%;
    height: 49px;
    background: #333;
    color: rgb(255, 255, 255);

    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
}
.contenedor {
width: 99%;
margin: auto;

}
h1 {
    float: left;
}
header .contenedor {
    display: table;
}
section { 
    width: 100%;
    margin-bottom: 25px;
}
#Bienvenidos {
    text-align: center;
}
footer .contenedor {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-bottom: 25px;
}

.copy {
    font-size: 20px;
}
.redes {
    width: 100%;
    text-align: center;
    font-size: 28px;
}
.redes a {
    color: #333;
    text-decoration: none;
}
@media (min-width:768px) {
    .redes {
        width: auto;
    }
    footer .contenedor {
        justify-content: space-between;
    }
}

@media (min-width:1024px) {
    .contenedor {
        width: 1220px;
    }
}
