<!DOCTYPE html>

<html lang="es">

<head> 

 <title> Visualizar Inventario </title>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1">
 <link rel="stylesheet" href="css/fontello.css">
 <link rel="stylesheet" href="css/estilos.css">
 <style>
    @media only screen and (max-width: 500px) {
        body {
            background-color: rgb(214, 0, 0);
            color: rgb(0, 0, 0);
        }
    }
  </style>
 </head>
 <link rel="shortcut icon" href="../Andoria/img/bbb.png" type="image/x-icon">

    <body>
        <header>
            <div class="contenedor">
                <h1 >Visualizar Inventario</h1>
                <input type="checkbox" id="menu-bar">
                    <label class="icon-menu" for="menu-bar"></label>
                    <nav class="menu">
                        <a href="../../index.html"> Home </a>
                        <a href="tablas.php"> Tablas </a>
                        <a href="../../submenu4/Andoria/index.html"> Ir a factura </a>
                        <a href="../../submenu2/Andoria/index.html"> Gestionar Productos </a>
                    </nav>
            </div>
        </header>

        <main>
            <section id="banner">
                <img src="img/banner.jpg">
                <div class="contenedor">
                <h2>Text</h2>
                <p>Text</p>
                <a href="https://youtube.com/playlist?list=PLE_WwtGjBCYfd_h7eZBvZ_ZTw2mZ3JHut">Click</a>
            </div>
            </section>

            <section id="bienvenidos">
                <h2>PRODUCTOS 3B</h2><br>
                <p>¡Productos de calidad BBB!<br>
                </p> 
            </section>

            <section id="blog">
                <h3>Carnes Frías</h3>
                <div class="contenedor">
                    <article>
                        <img src="img/sal.jpeg" >
                        <h4>Salchicha Viena </h4>
                        Marca:Sparta <br>
                        Id: cf123<br>
                        Descripción: 1 Kg <br>
                        Departamento: Carnes Frías<br>
                    </article>

                    <article>
                        <img src="img/jam.jpeg" >
                        <h4>Jamón de Pavo </h4>
                        Marca: Sparta<br>
                        Id: cf234<br>
                        Descripción: 250 g<br>
                        Departamento: Carnes Frías<br>
                    </article>

                    <article>
                        <img src="img/jam1.jpeg" >
                        <h4>Jamón de Pavo </h4>
                        Marca: Sparta<br>
                        Id: cf345<br>
                        Descripción: 1 Kg<br>
                        Departamento: Carnes Frías<br>
                    </article>

                    <article>
                        <img src="img/sal2.jpeg" >
                        <h4>Salchicha de pavo</h4>
                        Marca: San Francisco<br>
                        Id: cf456<br>
                        Descripción: 2 Kg<br>
                        Departamento: Carnes Frías<br>
                    </article>
                </div>
                <h3>Lácteos</h3>
                <div class="contenedor">
                    <article>
                        <img src="img/led.jpeg" >
                        <h4>Formula Láctea Deslactosada</h4>
                        Marca: Lacti Bu<br>
                        Id: la123<br>
                        Descripción: 1 L<br>
                        Departamento: Lácteos<br>
                    </article>

                    <article>
                        <img src="img/lech.jpeg" >
                        <h4>Fórmula láctea UHT</h4>
                        Marca: Lacti Bu<br>
                        Id: la234<br>
                        Descripción: 1 L<br>
                        Departamento: Lácteos<br>
                    </article>

                    <article>
                        <img src="img/lev.jpeg" >
                        <h4>Leche Deslactosada</h4>
                        Marca: Vaca Blanca<br>
                        Id: la345<br>
                        Descripción: 1 L<br>
                        Departamento: Lácteos<br>
                    </article>

                    <article>
                        <img src="img/lecv.jpeg" >
                        <h4>Leche Entera</h4>
                        Marca: Vaca Blanca<br>
                        Id: la456<br>
                        Descripción: 1 L<br>
                        Departamento: Lácteos<br>
                    </article>
                </div>
                <h3>Botanas</h3>
                <div class="contenedor">
                    <article>
                        <img src="img/pap.jpeg" >
                        <h4>Papas Jalapeño</h4>
                        Marca: Master Chips<br>
                        Id: bo123<br>
                        Descripción: 50 g<br>
                        Departamento: Botanas<br>
                    </article>

                    <article>
                        <img src="img/cacj.jpeg" >
                        <h4>Cacahuate Japonés</h4>
                        Marca: Konichiwa<br>
                        Id: bo234<br>
                        Descripción: 60 g<br>
                        Departamento: Botanas<br>
                    </article>

                    <article>
                        <img src="img/chir.jpeg" >
                        <h4>Chicharrón Ruedita</h4>
                        Marca: Master Chips<br>
                        Id: bo345<br>
                        Descripción: 150 g<br>
                        Departamento: Botanas<br>
                    </article>

                    <article>
                        <img src="img/pal.jpeg" >
                        <h4>Palomitas Para Microondas</h4>
                        Marca: Marvel<br>
                        Id: bo456<br>
                        Descripción: 80 g<br>
                        Departamento: Botanas<br>
                    </article>
                </div>
                <h3>Dulces</h3>
                <div class="contenedor">
                    <article>
                        <img src="img/chbar.jpeg" >
                        <h4>Chocolate con Leche</h4>
                        Marca: Lancelot<br>
                        Id: du123<br>
                        Descripción: 35 g<br>
                        Departamento: Dulces<br>
                    </article>

                    <article>
                        <img src="img/hch.jpeg" >
                        <h4>Huevito de Chocolate</h4>
                        Marca: Krusty Kids<br>
                        Id: du234<br>
                        Descripción: 20 g<br>
                        Departamento: Dulces<br>
                    </article>

                    <article>
                        <img src="img/cho.jpeg" >
                        <h4>Chocolate Oscuro</h4>
                        Marca: Lancelot<br>
                        Id: du345<br>
                        Descripción: 70 g<br>
                        Departamento: Dulces<br>
                    </article>

                    <article>
                        <img src="img/palp.jpeg" >
                        <h4>Paleta de Malvavisco</h4>
                        Marca: Krusty Kids<br>
                        Id: du456<br>
                        Descripción: 45 g<br>
                        Departamento: Dulces<br>
                    </article>
                </div>
                <h3>Enlatados</h3>
                <div class="contenedor">
                    <article>
                        <img src="img/chir.jpeg" >
                        <h4>Piña en Almíbar</h4>
                        Marca: Nuestro Campo<br>
                        Id: en123<br>
                        Descripción: 800 gr<br>
                        Departamento: Enlatados<br>
                    </article>

                    <article>
                        <img src="img/cjal.jpeg" >
                        <h4>Rajas Chiles Jalapeños</h4>
                        Marca: Nuestro Campo<br>
                        Id: en234<br>
                        Descripción: 800 gr<br>
                        Departamento: Enlatados<br>
                    </article>

                    <article>
                        <img src="img/schi.jpeg" >
                        <h4>Salsa Chipotle Molcajete</h4>
                        Marca: Nuestro Campo<br>
                        Id: en345<br>
                        Descripción: 215 gr<br>
                        Departamento: Enlatados<br>
                    </article>

                    <article>
                        <img src="img/sch.jpeg" >
                        <h4>Salsa de Chipotle</h4>
                        Marca: Nuestro Campo<br>
                        Id: en456<br>
                        Descripción: 215 gr<br>
                        Departamento: Enlatados<br>
                    </article>
                </div>
                <h3>Pan Y Tortillas</h3>
                <div class="contenedor">
                    <article>
                        <img src="img/mb.jpeg" >
                        <h4>Molibollos</h4>
                        Marca: Molino Blanco<br>
                        Id: pt123<br>
                        Descripción: 8 pzs<br>
                        Departamento: Pan Y Tortillas<br>
                    </article>

                    <article>
                        <img src="img/mdl.jpeg" >
                        <h4>Molinoches</h4>
                        Marca: Molino Blanco<br>
                        Id: pt234<br>
                        Descripción: 6 pzs<br>
                        Departamento: Pan Y Tortillas<br>
                    </article>

                    <article>
                        <img src="img/tost.jpeg" >
                        <h4>Tostadas de Maíz</h4>
                        Marca: Trita<br>
                        Id: pt345<br>
                        Descripción: 300 g<br>
                        Departamento: Pan Y Tortillas<br>
                    </article>

                    <article>
                        <img src="img/tot.jpeg" >
                        <h4>Totopos de Maíz</h4>
                        Marca: Trita<br>
                        Id: pt456<br>
                        Descripción: 300 g<br>
                        Departamento: Pan Y Tortillas<br>
                    </article>
                </div>
                <h3>Aderezos Y Especias</h3>
                <div class="contenedor">
                    <article>
                        <img src="img/bbq.jpeg" >
                        <h4>BBQ</h4>
                        Marca: Nuestro Campo<br>
                        Id: ae123<br>
                        Descripción: 612 g<br>
                        Departamento: Aderezos<br>
                    </article>

                    <article>
                        <img src="img/cat.jpeg" >
                        <h4>Catsup</h4>
                        Marca: Nuestro Campo<br>
                        Id: ae234<br>
                        Descripción: 1 Kg<br>
                        Departamento: Aderezos<br>
                    </article>

                    <article>
                        <img src="img/may.jpeg" >
                        <h4>Mayonesa</h4>
                        Marca: Mayorela<br>
                        Id: ae345<br>
                        Descripción: 750 g<br>
                        Departamento: Aderezos<br>
                    </article>

                    <article>
                        <img src="img/pure.jpeg" >
                        <h4>Puré de Tomate</h4>
                        Marca: Nuestro Campo<br>
                        Id: ae456<br>
                        Descripción: 1 Kg<br>
                        Departamento: Aderezos<br>
                    </article>
                </div>
            </section>

            <section id="info">
                <h3> Más Vendidos </h3>
                <div class="contenedor">

                    <div class="info-hobbies">
                        <img src="../Andoria/img/jam.jpeg">
                        <h4>Jamón de Pavo</h4>
                    </div>
                    <div class="info-hobbies">
                        <img src="../Andoria/img/pap.jpeg">
                        <h4>Papas Jalapeño</h4>
                    </div>
                    <div class="info-hobbies">
                        <img src="../Andoria/img/led.jpeg">
                        <h4>Formula Láctea Deslactosada</h4>
                    </div>
                    <div class="info-hobbies">
                        <img src="../Andoria/img/sal.jpeg">
                        <h4>Salchicha Viena</h4>
                    </div>

                </div>
            </section>

        </main>

<footer>
    <div class="contenedor">
        <p class="copy">Tiendas 3B &copy; 2022</p>
        <div class="sociales">
            <a class="icon-facebook" href="https://www.facebook.com/andrea.coss.5680"></a>
            <a class="icon-instagram" href="https://www.instagram.com/andoria_coss/"></a>
            <a class="icon-twitter" href="https://twitter.com/SeoritaMiel2"></a>
        </div>
    </div>
</footer>

    </body>

</html>

