<!DOCTYPE html>

<html lang="es">

<head> 

 <title> Gestionar Productos </title>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1">
 <link rel="stylesheet" href="css/fontello.css">
 <link rel="stylesheet" href="css/estilos.css">
 <style>
    @media only screen and (max-width: 500px) {
        body {
            background-color: rgb(228, 134, 247);
            color: rgb(0, 0, 0);
        }
    }
  </style>
 </head>
 <link rel="shortcut icon" href="../Andoria/img/bbb.png" type="image/x-icon">

    <body>
        <header>
            <div class="contenedor">
                <h1 >Gestionar Productos</h1>
                <input type="checkbox" id="menu-bar">
                    <label class="icon-menu" for="menu-bar"></label>
                    <nav class="menu">
                        <a href="../../index.html"> Home </a>
                        <a href="index.html"> Inicio </a>
                        <a href="ingresar.html"> Agregar </a>
                        <a href="modificar.html"> Modificar </a>
                        <a href="eliminar.html"> Eliminar </a>
                    </nav>
            </div>
        </header>

        <main>
            <section id="banner">
                <img src="img/banner.jpg">
                <div class="contenedor">
                <h2>Text</h2>
                <p>Text</p>
                <a href="https://youtube.com/playlist?list=PLE_WwtGjBCYfd_h7eZBvZ_ZTw2mZ3JHut">Click</a>
            </div>
            </section>

            <section id="bienvenidos">
                <div class="group">
                  </div><br>
                
                <p>PRODUCTOS 3B<br><br>
                </p> 
            </section>

            <section id="blog">
                <h3>Carnes Frías</h3>
                <div class="contenedor">
                    <article>
                        <img src="img/sal.jpeg" >
                        <h4>Salchicha Viena </h4>
                    </article>

                    <article>
                        <img src="img/jam.jpeg" >
                        <h4>Jamón de Pavo </h4>
                    </article>

                    <article>
                        <img src="img/jam1.jpeg" >
                        <h4>Jamón de Pavo </h4>
                    </article>

                    <article>
                        <img src="img/sal2.jpeg" >
                        <h4>Salchicha de pavo</h4>
                    </article>
                </div>
                <h3>Lácteos</h3>
                <div class="contenedor">
                    <article>
                        <img src="img/led.jpeg" >
                        <h4>Formula Láctea Deslactosada</h4>
                    </article>

                    <article>
                        <img src="img/lech.jpeg" >
                        <h4>Fórmula láctea UHT</h4>
                    </article>

                    <article>
                        <img src="img/lev.jpeg" >
                        <h4>Leche Deslactosada</h4>
                    </article>

                    <article>
                        <img src="img/lecv.jpeg" >
                        <h4>Leche Entera</h4>
                    </article>
                </div>
                <h3>Botanas</h3>
                <div class="contenedor">
                    <article>
                        <img src="img/pap.jpeg" >
                        <h4>Papas Jalapeño</h4>
                    </article>

                    <article>
                        <img src="img/cacj.jpeg" >
                        <h4>Cacahuate Japonés</h4>
                    </article>

                    <article>
                        <img src="img/chir.jpeg" >
                        <h4>Chicharrón Ruedita</h4>
                    </article>

                    <article>
                        <img src="img/pal.jpeg" >
                        <h4>Palomitas Para Microondas</h4>
                    </article>
                </div>
                <h3>Dulces</h3>
                <div class="contenedor">
                    <article>
                        <img src="img/chbar.jpeg" >
                        <h4>Chocolate con Leche</h4>
                    </article>

                    <article>
                        <img src="img/hch.jpeg" >
                        <h4>Huevito de Chocolate</h4>
                    </article>

                    <article>
                        <img src="img/cho.jpeg" >
                        <h4>Chocolate Oscuro</h4>
                    </article>

                    <article>
                        <img src="img/palp.jpeg" >
                        <h4>Paleta de Malvavisco</h4>
                    </article>
                </div>
                <h3>Enlatados</h3>
                <div class="contenedor">
                    <article>
                        <img src="img/chir.jpeg" >
                        <h4>Piña en Almíbar</h4>
                    </article>

                    <article>
                        <img src="img/cjal.jpeg" >
                        <h4>Rajas Chiles Jalapeños</h4>
                    </article>

                    <article>
                        <img src="img/schi.jpeg" >
                        <h4>Salsa Chipotle Molcajete</h4>
                    </article>

                    <article>
                        <img src="img/sch.jpeg" >
                        <h4>Salsa de Chipotle</h4>
                    </article>
                </div>
                <h3>Pan Y Tortillas</h3>
                <div class="contenedor">
                    <article>
                        <img src="img/mb.jpeg" >
                        <h4>Molibollos</h4>
                    </article>

                    <article>
                        <img src="img/mdl.jpeg" >
                        <h4>Molinoches</h4>
                    </article>

                    <article>
                        <img src="img/tost.jpeg" >
                        <h4>Tostadas de Maíz</h4>
                    </article>

                    <article>
                        <img src="img/tot.jpeg" >
                        <h4>Totopos de Maíz</h4>
                    </article>
                </div>
                <h3>Aderezos Y Especias</h3>
                <div class="contenedor">
                    <article>
                        <img src="img/bbq.jpeg" >
                        <h4>BBQ</h4>
                    </article>

                    <article>
                        <img src="img/cat.jpeg" >
                        <h4>Catsup</h4>
                    </article>

                    <article>
                        <img src="img/may.jpeg" >
                        <h4>Mayonesa</h4>
                    </article>

                    <article>
                        <img src="img/pure.jpeg" >
                        <h4>Puré de Tomate</h4>
                    </article>
                </div>
            </section>

        </main>

<footer>
    <div class="contenedor">
        <p class="copy">Tiendas 3B &copy; 2022</p>
        <div class="sociales">
            <a class="icon-facebook" href="https://www.facebook.com/andrea.coss.5680"></a>
            <a class="icon-instagram" href="https://www.instagram.com/andoria_coss/"></a>
            <a class="icon-twitter" href="https://twitter.com/SeoritaMiel2"></a>
        </div>
    </div>
</footer>

    </body>

</html>

