<!DOCTYPE html>

<html lang="es">

<head> 

 <title> Gestionar Productos </title>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1">
 <link rel="stylesheet" href="css/fontello.css">
 <link rel="stylesheet" href="css/estilos.css">
 <style>
    @media only screen and (max-width: 500px) {
        body {
            background-color: rgb(228, 134, 247);
            color: rgb(0, 0, 0);
        }
    }
    #button {background-color: #f44336;
        border-color: #f44336;
    padding: 5px;
    }
    
  </style>
 </head>
 <link rel="shortcut icon" href="../Andoria/img/bbb.png" type="image/x-icon">

    <body>
        <header>
            <div class="contenedor">
                <h1 >Gestionar Productos</h1>
                <input type="checkbox" id="menu-bar">
                    <label class="icon-menu" for="menu-bar"></label>
                    <nav class="menu">
                        <a href="../../index.html"> Home </a>
                        <a href="index.html"> Inicio </a>
                        <a href="ingresar.html"> Agregar </a>
                        <a href="modificar.html"> Modificar </a>
                        <a href="eliminar.html"> Eliminar </a>
                    </nav>
            </div>
        </header>

        <main>
            <section id="banner">
                <img src="img/banner.jpg">
                <div class="contenedor">
                <h2>Text</h2>
                <p>Text</p>
                <a href="https://youtube.com/playlist?list=PLE_WwtGjBCYfd_h7eZBvZ_ZTw2mZ3JHut">Click</a>
            </div>
            </section>

            <section id="bienvenidos">
                <div class="group">
                    <form name="registro" method="post" action="php/registrar.php">
                    <h2><em>Agregar producto</em></h2> <br> 
                       
                        <label for="NombreDelProducto">Nombre del producto<span><em>(requerido)</em></span></label>
                        <input type="varchar" name="nombre" class="form-input" required/> 
                        <br><br>  
                        
                        <label for="Clave">Clave del producto <span><em>(requerido)</em></span></label>
                        <input type="varchar" name="id" class="form-input" required/> 
                        <br><br>

                        <label for="Departamento">Departamento <span><em>(requerido)</em></span></label>
                        <input type="varchar" name="dep" class="form-input" required/> 
                        <br><br>
                          
                        <label for="Precio">Precio <span><em>(requerido)</em></span></label>
                        <input type="float" name="precio" class="form-input" required/> 
                        <br><br>

                        <label for="Inventario">Cantidad <span><em>(requerido)</em></span></label>
                        <input type="int" name="cantidad" class="form-input" />
                        <br><br>

                        <label for="Marca">Marca <span><em>(requerido)</em></span></label>
                        <input type="varchar" name="marca" class="form-input" required/> 
                        <br><br>

                        <label for="Descripcion">Descripción <span><em>(requerido)</em></span></label>
                        <input type="varchar" name="descripcion" class="form-input" />
                        <br><br>

                       <left> <input name="boton" type="submit" value="Agregar Producto" id="button" /></left><br>
                      </p>
                    </form>
                  </div><br>
                
                <p><br>
                </p> 
            </section>

            <section id="blog">

            </section>

            <section id="info">

            </section>

        </main>

<footer>
    <div class="contenedor">
        <p class="copy">Tiendas 3B &copy; 2022</p>
        <div class="sociales">
            <a class="icon-facebook" href="https://www.facebook.com/andrea.coss.5680"></a>
            <a class="icon-instagram" href="https://www.instagram.com/andoria_coss/"></a>
            <a class="icon-twitter" href="https://twitter.com/SeoritaMiel2"></a>
        </div>
    </div>
</footer>

    </body>

</html>

