<!DOCTYPE html>

<html lang="es">

<head> 

 <title> Inventarios 3B</title>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1">
 <link rel="stylesheet" href="css/fontello.css">
 <link rel="stylesheet" href="css/estilos.css">
 <style>
    @media only screen and (max-width: 500px) {
        body {
            background-color: rgb(228, 134, 247);
            color: rgb(0, 0, 0);
        }
    }
  </style>
 </head>
 <link rel="shortcut icon" href="../Andoria/img/bbb.png" type="image/x-icon">

    <body>
        <header>
            <div class="contenedor">
                <h1>Inventarios 3B</h1>
                <input type="checkbox" id="menu-bar">
                    <label class="icon-menu" for="menu-bar"></label>
                    <nav class="menu">
                        <a href="../../index.html"> Home </a>
                        <a href="index.html"> Inicio </a>
                    </nav>
            </div>
        </header>

        <main>
            <section id="banner">
                <img src="img/banner.jpg">
                <div class="contenedor">
                <h2>Contactar</h2>
                <p>Coss Espinosa</p>
                <a href="mailto:andreacoss123@gmail.com">Click</a>
            </div>
            </section>

            <section id="bienvenidos">
                <h2>PROVEEDORES</h2><br>
                <div class="contenedor" align="center">

                    <TABLE ALIGN="center", BORDER>
                        <TR>
                            <TH COLSPAN=1>Contacto de referencia</TH>
                        </TR>
                        <TR>
                            <TH>Coss Espinosa Andrea Beelegui</TH> 
                        </TR>
                        <TR>
                            <TD>2721732621</TD> 
                        </TR>
                        <TR>
                            <TD><a href="mailto:andreacoss123@gmail.com"><img src="img/gmail.png", width="40", height="40"></a></TD> 
                        </TR>
                        <TR>
                            <TD><a href="https://www.facebook.com/andrea.coss.5680"><img src="img/fb.png", width="40", height="40"></a></TD> 
                        </TR>
                        <TR>
                            <TD><a href="https://www.instagram.com/andoria_coss/"><img src="img/insta.png", width="40", height="40"></a></TD> 
                        <TR>
                            <TD><a href="https://twitter.com/SeoritaMiel2"><img src="img/twitter.png", width="50", height="40"></a></TD>
                        </TR>
                        </TR>
                    </TABLE>
                </div>
            </section>


            <section id="info">
                <h3> PROVEEDORES </h3>
                <div class="contenedor">

                    <div class="info-hobbies">
                        <img src="img/beele.jpeg">
                        <h4>Andrea Coss</h4>
                    </div>
                    <div class="info-hobbies">
                        <img src="img/Juan.jpeg">
                        <h4>Juan Huerta</h4>
                    </div>
                    <div class="info-hobbies">
                        <img src="img/jake.jpeg">
                        <h4>Karen Durango</h4>
                    </div>
                    <div class="info-hobbies">
                        <img src="img/coss.jpg">
                        <h4>Beelegui Espinosa</h4>
                    </div>
                </div>
            </section>

        </main>

<footer>
    <div class="contenedor">
        <p class="copy">Tiendas 3B &copy; 2022</p>
        <div class="sociales">
            <a class="icon-facebook" href="https://www.facebook.com/andrea.coss.5680"></a>
            <a class="icon-instagram" href="https://www.instagram.com/andoria_coss/"></a>
            <a class="icon-twitter" href="https://twitter.com/SeoritaMiel2"></a>
        </div>
    </div>
</footer>

    </body>

</html>

