<!DOCTYPE html>

<html lang="es">

<head> 

 <title> Inventarios 3B </title>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1">
 <link rel="stylesheet" href="css/fontello.css">
 <link rel="stylesheet" href="css/estilos.css">
 <style>
    @media only screen and (max-width: 500px) {
        body {
            background-color: rgb(214, 0, 0);
            color: rgb(0, 0, 0);
        }
    }
    * {
            box-sizing: border-box;
        }
        table {
            border-spacing: 10px;
            border-collapse: collapse;
            align-self: center;
            background-color: rgb(214, 0, 0);
            font-size: 20px;
            color: #ffffff;
        }
        th {
            padding: 10px;
        }
        tr td thead {
            padding:15px 15px 15px 15px;
            border:1px solid rgb(214, 0, 0);
            color: #ffffff;
        }
        input {
            border-spacing: 10px;
            padding:15px 15px 15px 15px;
            background-color: rgb(255, 255, 255);
            border:3px solid #fd0000;
        }
        input[type=number] {
            text-align: right;
        }
        .text {
            line-height: 1.8;
        }
        .subtotal, .total, .base, .iva {
            text-align: right;
            min-width: 100px;
        }
        .bold {
            font-weight: bold;
        }
        section #bienvenidos{
            align-items: center;
        }

 
</style>

  </style>
 </head>
 <link rel="shortcut icon" href="../Andoria/img/bbb.png" type="image/x-icon">

    <body>
        <header>
            <div class="contenedor">
                <h1 >Inventarios 3B</h1>
                <input type="checkbox" id="menu-bar">
                    <label class="icon-menu" for="menu-bar"></label>
                    <nav class="menu">
                        <a href="../../index.html"> Home </a>
                        <a href="index.html"> Inicio </a>
                        <a href="../../submenu/Andoria/index.html"> Visualizar Productos </a>
                    </nav>
            </div>
        </header>

        <main>
            <section id="banner">
                <img src="img/banner.jpg">
                <div class="contenedor">
                <h2>Text</h2>
                <p>Text</p>
                <a href="https://youtube.com/playlist?list=PLE_WwtGjBCYfd_h7eZBvZ_ZTw2mZ3JHut">Click</a>
            </div>
            </section>

            <section id="bienvenidos">
                <h2>Recibo de compra</h2><br>
                <div class="contenedor" align="center">
                <table>
                    <thead>
                        <th>Producto</th>
                        <th>Cantidad</th>
                        <th>Importe</th>
                        <th>Total</th>
                    </thead>
                    <tr>
                        <td><input type="text"></td>
                        <td><input type="number"></td>
                        <td><input type="number"></td>
                        <td class="subtotal">0.00</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td class='text'>Base Imponible<br>IVA 16%<br><span class="bold">Total</span></td>
                        <td class='text'><div class="base">0.00</div><div class="iva">0.00</div><div class="total bold">0.00</div></td>
                    </tr>
                </table></div><br><br><br>
                <script>
                    /**
                     * Funcion que crea los eventos necesarios
                     */
                    const setEvents = () => {
                        document.querySelectorAll("input").forEach(el => {
                            el.removeEventListener("keyup", calcularFila);
                            el.addEventListener("keyup", calcularFila);
                        });
                    };
                    setEvents();
                     
                    /**
                     * Funcion para calcular el subtotal de la fila
                     * Se ejecuta cada vez que se modifica un input
                     */
                    function calcularFila() {
                        const tr=this.closest("tr")
                        const num=tr.querySelectorAll("input[type=number]");
                        tr.querySelector(".subtotal").innerText=(parseFloat(num[0].value)*parseFloat(num[1].value) || 0).toFixed(2);
                     
                        calcularTotal();
                        agregarFila();
                    }
                     
                    /**
                     * Funcion que calcula el total
                     */
                    function calcularTotal() {
                        const suma=[...document.querySelectorAll(".subtotal")].reduce((acum, el) => acum+parseFloat(el.innerText), 0);
                        document.querySelector(".base").innerText=suma.toFixed(2);
                        document.querySelector(".iva").innerText=(suma*.16).toFixed(2);
                        document.querySelector(".total").innerText=((suma*.21)+suma).toFixed(2);
                    }
                     
                    /**
                     * Funcion para revisar si hay que añadir una nueva fila
                     * Unicamente se añade una nueva fila, si la ultima fila no
                     * esta vacia
                     */
                    function agregarFila() {
                        // revisamos si la ultima fila esta vacia.
                        const tr=document.querySelectorAll("tr");
                        // la ultima fila contiene el total, y nosotros queremos al anterior a la del total
                        const ultimaFila=tr[tr.length-2];
                        // comprovamos si la ultima fila esta vacia
                        const vacio=[...ultimaFila.querySelectorAll("input")].every(el => el.value=="");
                        if (vacio==false) {
                            ultimaFila.insertAdjacentElement('afterend', createTr());
                            setEvents();
                        }
                    }
                     
                    /**
                     * Funcion que crea una nueva fila
                     *
                     * @return {object} tr
                     */
                    function createTr() {
                        // creamos una nueva fila
                        const td1=document.createElement("td");
                        const input1=document.createElement("input");
                        input1.type="text";
                        td1.appendChild(input1);
                     
                        const td2=document.createElement("td");
                        const input2=document.createElement("input");
                        input2.type="number";
                        td2.appendChild(input2);
                     
                        const td3=document.createElement("td");
                        const input3=document.createElement("input");
                        input3.type="number";
                        td3.appendChild(input3);
                     
                        const td4=document.createElement("td");
                        td4.classList.add("subtotal");
                        td4.innerText="0.00";
                     
                        const tr=document.createElement("tr");
                        tr.appendChild(td1);
                        tr.appendChild(td2);
                        tr.appendChild(td3);
                        tr.appendChild(td4);
                     
                        return tr;
                    }
                    </script>
                    
                    
            </section>

            <section id="blog">

            </section>

            <section id="info">
                <h3> Productos Más Vendidos </h3>
                <div class="contenedor">

                    <div class="info-hobbies">
                        <img src="img/cho.jpeg">
                        <h4>Chocolate Oscuro</h4>
                    </div>
                    <div class="info-hobbies">
                        <img src="img/botanas.jpg">
                        <h4>Papas Jalapeño</h4>
                    </div>
                    <div class="info-hobbies">
                        <img src="img/led.jpeg">
                        <h4>Fórmula Láctea Deslactosada</h4>
                    </div>
                    <div class="info-hobbies">
                        <img src="img/dulces.jpg">
                        <h4>Huevito de Chocolate</h4>
                    </div>

                </div>
            </section>

        </main>

<footer>
    <div class="contenedor">
        <p class="copy">Tiendas 3B &copy; 2022</p>
        <div class="sociales">
            <a class="icon-facebook" href="https://www.facebook.com/andrea.coss.5680"></a>
            <a class="icon-instagram" href="https://www.instagram.com/andoria_coss/"></a>
            <a class="icon-twitter" href="https://twitter.com/SeoritaMiel2"></a>
        </div>
    </div>
</footer>

    </body>

</html>

