<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Contacto</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-
        scalable=no, initial-scale=1, maximun-scale=1, minimun-scale=1">
        <link rel="stylesheet" href="css/estilos.css">
        <link rel="stylesheet" href="css/menu.css">
        <link rel="stylesheet" href="../submenu/css/blog.css">
        <link rel="stylesheet" href="Andoria/css/banner.css">

        <style>
            body{
              background-color: #949fe0c4;
              color: black;
            }
            @media only screen and (max-width: 500px) {
                body {
                    background-color: rgb(189, 90, 214);
                    color: rgb(0, 0, 0);
                }
            }
          </style>
        
    </head>
    <link rel="shortcut icon" href="img/ito.png" type="image/x-icon">
    <body >

        <header>
            <div class="contenedor">
                <h1>Contactos</h1>
            </div>
        </header>
        <main>
            <section id="banner">
                <img src="Andoria/img/mundo.jpg">
                <div class="contenedor">
                <h2>Regresar</h2>
                <a href="Andoria/index.html">Click</a>
                </div>
            </section>
            

<section id="blog" ALIGN="CENTER">
<div class="contenedor">

    <TABLE ALIGN="center", BORDER>
        <TR>
            <TH COLSPAN=1>Contacto de referencia</TH>
        </TR>
        <TR>
            <TH>Coss Espinosa Andrea Beelegui</TH> 
        </TR>
        <TR>
            <TD>2721732621</TD> 
        </TR>
        <TR>
            <TD><a href="mailto:andreacoss123@gmail.com"><img src="img/gmail.png", width="40", height="40"></a></TD> 
        </TR>
        <TR>
            <TD><a href="https://www.facebook.com/andrea.coss.5680"><img src="img/fb.png", width="40", height="40"></a></TD> 
        </TR>
        <TR>
            <TD><a href="https://www.instagram.com/andoria_coss/"><img src="img/insta.png", width="40", height="40"></a></TD> 
        <TR>
            <TD><a href="https://twitter.com/SeoritaMiel2"><img src="img/twitter.png", width="50", height="40"></a></TD>
        </TR>
        </TR>
    </TABLE>
</div>
</section>
        </main>
        <footer>
            <div class="contenedor">
                <p class="copy">ITO ORIZABA &copy; 2022</p>
                <div class="redes">
                    <a class="icon-facebook" href="https://www.facebook.com/andrea.coss.5680"></a>
                    <a class="icon-instagram" href="https://www.instagram.com/andoria_coss/"></a>
                </div>
            </div>
        </footer>
        

    </body>
</html>