<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Inventarios 3B</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-
        scalable=no, initial-scale=1, maximun-scale=1, minimun-scale=1">
        <link rel="stylesheet" href="menu/css/fontello.css">
        <link rel="stylesheet" href="menu/css/estilos.css">
        <link rel="stylesheet" href="menu/css/menu.css">
    </head>
    <link rel="shortcut icon" href="menu/img/bbb.png" type="image/x-icon">
    <body>

        <header>
            <div class="contenedor">
                <h1>Inventarios 3B</h1>
                <input type="checkbox" id="menu-bar">
                <label class="icon-menu" for="menu-bar"></label>
                <nav class="menu">
                    <ul>
                    <li class="submenu"><a href="">Menú</a>
                        <ul>
                            <ul>
                                <li><a href="submenu/Andoria/index.html" #="">Visualizar Inventario</a></li>
                                <li><a href="submenu2/Andoria/index.html" #="">Gestionar Productos</a></li>
                                
                                <li><a href="submenu4/Andoria/index.html" #="">Factura</a></li>
                                <li><a href="submenu5/Andoria/index.html" #="">Contactar Proveedor</a></li>
                            </ul> 
                        </ul>
                    </li>
                  
                </ul>

                </nav>
            </div>
        </header>
        <main>
            <section id="banner">
                <img src="menu/img/banner.jpg">
                <div class="contenedor">
                <h2>Sobre el autor</h2>
                <p>Contactar al autor</p>
                <a href="mailto:andreacoss123@gmail.com">Contactar</a>
                </div>
            </section>
            

            <section id="Bienvenidos">
                <h2>¿Quiénes somos?</h2><br>
                <p>En tiendas 3B tenemos los mejores precios cerca de ti <br>
                    buenos, bonitos & baratos
                    </p>

            </section>

            <section id="Blog">
                <h3>Sobre nosotros</h3>
                <div class="contenedor">
                    <article><img src="menu/img/info.png" >
                        <h4><a href="https://www.tiendas3b.com/nuestra-historia/">Sitio Oficial</a></h4>
                    </article>
                </div>
            </section>

            <section id="info">
                <h3>Algunos Productos</h3>
                <div class="contenedor">
                    <div class="info-god"><img src="menu/img/carnes.jpg" >
                    <h4>Carnes Frías</h4>
                    </div>
                    <div class="info-god"><img src="menu/img/lacteos.jpg" >
                    <h4>Lácteos</h4>
                    </div>
                    <div class="info-god"><img src="menu/img/botanas.jpg" >
                    <h4>Botanas</h4>
                    </div>
                    <div class="info-god"><img src="menu/img/dulces.jpg" >
                    <h4>Dulces</h4>
                    </div>
                    <div class="info-god"><img src="menu/img/enlatados.jpg" >
                    <h4>Enlatados</h4>
                    </div>
                    <div class="info-god"><img src="menu/img/tortillas.jpg" >
                    <h4>Pan y Tortillas</h4>
                    </div>
                    <div class="info-god"><img src="menu/img/especias.png" >
                    <h4>Aderezos y Especias</h4>
                    </div>
                </div>
            </section>
        </main>
        <footer>
            <div class="contenedor">
                <p class="copy">ITO ORIZABA &copy; 2022</p>
            
            </div>
        </footer>
        

    </body>
</html>