#info{
    background: rgb(214, 0, 0);
    color: #fff;
    text-align: center;
    padding: 20px;
}

#info .contenedor{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.info-hobbies{
    margin: 20px;
}

.info-hobbies img{
    width: 180px;
    height: 180px;
    border-radius: 50%;
    border: 7px solid #fff;
}

@media (min-width:480px){
    .info-hobbies{
        width: 40%;
    }
}
@media (min-width:1024px){
    .info-hobbies{
        width: auto;
    }
}