#banner {
    margin-top: 50px;
    position: relative;
}
#banner img {
    width: 110%;
    height: 100%;
}
#banner .contenedor {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    color: rgb(255, 255, 255);
}
#banner h2 {
    font-size: 30px;
    font-weight: 100;
}
#banner a {
    display: block;
    width: 120px;
    color: rgb(255, 255, 255);
    text-decoration: none;
    padding: 7px;
    margin-top: 10px;
    border: 3px solid rgb(214, 0, 0);
}
#banner a:hover {
    background: rgb(255, 255, 255,0.5);
}
@media (min-width:480px) {
    #banner h2 {
        font-size: 30px;
    }
    #banner a {
        margin-top: 25px;
    }
}
@media (min-width:768px) {
    #banner {
        height: 400px;
        overflow: hidden;
    }
    #banner img {
        height: auto;
        margin-top: -100px;
    }
}