#Blog h3,h4 {
    text-align: center;
}
#Blog .contenedor{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;    
}

#Blog article {
    margin: 15px;
}
#Blog img {
    width:100%;
    max-width: 250%;
    box-shadow: 0px 15px 25px;
    border-radius: 8px;
}
#Blog .contenedor h4 a {
    display: block;
    width: 120px;
    color: rgb(0, 0, 0);
    text-decoration: none;
    padding: 7px;
    margin-top: 10px;
    border: 3px solid rgb(92, 86, 86);
}
#Blog .contenedor a:hover{ 
    background: rgba(122, 100, 100, 0.5);
}