#info {
    background: rgb(214, 0, 0);
    color: white;
    text-align: center;
    padding: 20px;

}
#info h3 {
    font-weight: 100;
}
#info .contenedor h4 {
    font-weight: 100;
}
#info .contenedor {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;   
}
.info-god {
    margin: 20px;

}
.info-god img {
    /*width: 200px;
    height: 225px;*/
    width: 130px;
    height: 140px;
    border-radius: 20%;
    border: 5px solid #fff;
}
@media (min-width:480px) {
    .info-god {
        width: 40%;
    }
}
@media (min-width:1024px) {
    .info-god {
        width: auto;
    }
}